body{
    margin: 0px;
    padding: 0px;
    background: url("../imgs-svgs/18.png ")  ;

    background-position: 0px 500px;
 background-size: cover;
    color: white;
    width: 100%;
   background-color:#292b30;
    font-family: 'Lobster Two', cursive;


    
   
   
}

header{
 height: 600px;
 width: 100% !important;

 background: url("../imgs-svgs/background.png")  ;
 background-size: cover;
 background-repeat: no-repeat;

 position: relative;
 z-index: 1000;
}
header ul{
 display:inline-flex;
width: 90%;
justify-content: flex-end;
list-style: none;

}
header ul li a{
text-decoration: none;
font-size: 20px;
margin:0px 20px;
color:white;
position: relative;
}


header ul li a:before{
content: "";
position: absolute;
bottom: 0px;

width: 0px;
height: 2px;
background: white;
transition: width 1s;


}

header ul li a:hover::before{
    width: 100%;
}
header h5{
color: white;

left: 20px;
position: absolute;
}
.hi{
 position:absolute ;
 left: 100px;
 top: 150px;
 display: block;
 
}

body{
    width: 100%;
}
.me{
    width: 70%;
    display: flex;
    justify-content: space-between;
    position: relative;
    
 overflow: hidden;
    
}

.line1, .line2{
    display: inline-block;
    text-align: justify;
  
}
.me section{
    padding: 20px;

    height: 200px;
    width: 400px;
    position: relative;
    margin-top: 5%;
    text-align: justify;
    font-family: 'Lobster Two', cursive;
  
}

 section h1{
    text-align: center;
}


    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100% !important;
        height: 100%;
       
    
        
      
    
        
    }
    .me img{  
        height: 300px;
    }
.skills img{
    height: 230px;    
}
.skills {
    width: 70%;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
  
}
.skills section {
    height: 200px;
  
    
  
   
width: 350px}







 ul{
    list-style:  url("../imgs-svgs/arrow2.png");
    text-align: center;
    width: 100px;
}

.ulcontain{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;

}
.service{
    width: 80%;
    height: 400px;
    position: relative;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
border:1px double royalblue

    
    
}
.serv-title{
   position: absolute;
   top: -47px;
display: block;
background:RGB(41,43,48);


}
.service h1{
    text-align: center;
}
.cartas{
    display: flex;
    justify-content: center;
}
.carta{height: 300px; width: 250px; border:  1px solid royalblue;
    background: rgb(0, 0, 0,0.4);;
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
align-items: center;
margin:auto;
border-radius: 5px ;
transform: scale(0.89,0.89);
padding: 10px;}

.service img{
   margin-top: 20px;
   width: 150px;
    
}
.cartas h1 {
 font-size: 25px;
}

.cartas{
    transform: scale(0.90,0.90);
    height: 300px;
    width: 100%;
}



.grow{
    transition: transform 500ms;
}
.grow:hover{
    transform: translateY(-5px);
  
}




.line1 i, .line2 i{
    font-size: 20px;
    margin-top:10px ;
    cursor: pointer;
        }
    .social{
        position: fixed;
        top:240px;
        transition: 1s;
        left: 10px;
        display: flex;
        height: 400px;
        
        opacity: 0; 
        z-index: 10;
    
        transition: 500ms;
    transform: scale(0.80,0.80);
    }
   
    
    .social ul::before {
content: "";
height: 50px;
width: 1px;
background: gray;

position: absolute;
top: -70px;
left: 50%;
    }
    .social ul::after{
        content: "";
        height: 50px;
        width: 1px;
        background: gray;
        
        position: absolute;
        bottom: 70px;
        left: 50%;
            }

            .mail p{
                font-family: Arial, Helvetica, sans-serif;
                color: gray;
                transform: rotate(90deg);
            }
            .mail{
                position: fixed;
                top: 375px;
                right: -10px;
                opacity: 0;
                transition:  500ms;
        
            }
            .maiil{
                top: 600px;
                right: 20px;
            }
            .maiil p{ color: white;}
            .maiil p{
                transform: rotate(360deg);
               
            }
        
            .mail::before {
        content: "";
        height: 50px;
        width: 1px;
        background: gray;
        
        position: absolute;
        top: -130px;
        left: 50%;
            }
            .mail::after{
                content: "";
                height: 50px;
                width: 1px;
                background: gray;
                
                position: absolute;
                bottom: -130px;
                left: 50%;
                    }
    .socialfixed{
      
     
        opacity: 1;
    }
    .social ul{
        list-style: none;
        text-align: center;
      
        display: flex;
        flex-direction: column;
        padding: 0px;
           
    position: relative;
    }
    .social ul li a{
        text-decoration: none;
        font-size: 19px;
        margin:20px 2px;
        color:white;
        color: gray;
       
    }
    
    .so{
        top: 500px;
    }
    .so ul{
        flex-direction: row;
    }
    .so ul li{
        padding: 20px;
        
    }
    .so ul li a{
        color:white !important
    }
   
.fa-facebook-f:hover{
   color: royalblue;
} 
.fa-instagram:hover{
    color: orange;
}
.fa-envelope:hover{
    color: white;
} 
.fa-discord:hover{
    color:gray
}


    /* asd*/
        .me section h1{
          
            position: relative;
        }
        .me section h1::after{
            content: "";
            bottom: 0;
            right: 36%;
            
            height: 1px;
            width: 100px;
            background:RGB(9,168,193);
            border: 50px;
            position: absolute;
        }
    
    .me section::before{
        content: "";
        position: absolute;
        height: 15px;
        width: 15px;
        left: 1px;
        top: 80px;
    border-top: 1px solid RGB(9,168,193);
    border-left: 1px solid RGB(9,168,193);
    transition: 500ms;
    }
    
    
    
    .me section::after{
        content: "";
        position: absolute;
        height: 15px;
        width: 15px;
        right:  -1px;
    bottom:  -5px;
    border-right: 1px solid RGB(9,168,193);
    border-bottom: 1px solid RGB(9,168,193);
    transition: 500ms;
    
    }
    
.asd{
    display: inline-block;
margin: 0px;
padding:0px;
color:royalblue;
pad: 3px;
}
      
    .certific-row{
        width: 100%;
        height: 100%;
        display: flex;
     justify-content:center;
        flex-wrap: wrap;
          border-radius: 5px;
          ;
        
      
        
            }
            .cert{
                height: 200px;
                width: 200px;
                background: white;
            
                margin-top: 20px;
                border-radius: 5px;
                transition: 500ms;
                margin: 20px 20px;
                cursor: pointer;
               
            }
            .cert:hover{
                transform: scale(1.10,1.10);
            }
            .cert img{
                border: 1px solid white ;
                border-radius: 5px;
                width: 100%;
            }
            .certific{
               
                width: 80%;

            }
            .certific h1{ text-align: center;}
        
        .goalsp{
            height: 100%;
            margin-top: 100px;
            
           
        }
        .goals{
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            height: 400px;
            width: 70%;
            text-align: justify;  transform: scale(0.2,0.2);
            transition: 1s;
          
            display:  flex;
        
        }
        .goals img {
            height: 300px;
        }
        .goals h1{
            text-align: center;
        }
        .cert img{
            height: 100%;
        }
       .as{height: 500px;}
    form{
        text-align: center;
        
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 3fr 4fr;
  
        position: relative;
    }
    .form input[type="text"] ,.form input[type="email"]{
        width: 80%;
        background: none;
        outline: none;
        border: none;
        border-bottom: 1px solid royalblue;
        padding: 4px;
        color: white;
        text-align: center;
    }
    .block{
            grid-column:  1 / 3;
        }
    label{
        display: block;
        font-size: 20px;
    }
    .form{
        background: rgb(0, 0, 0,0.4);
        height: 400px;
        width: 70%;
        margin-top: 100px;
        border: 1px solid royalblue;
        border-radius: 5px;
        box-shadow: 4px 10px 3px black;
        
    
    }
   
    .mensaje{
        width: 90%;
        height: 100px;
       resize: none;
       border-radius: 20px;
    
    
    }
    .mensaje:focus{
        border: 1px solid royalblue;
        outline: none;
        text-align: center;
    }
    .env{
        width: 50% !important;
        font-size: 17px;
        background:royalblue !important;
        margin-bottom: 200px;
        height: 30px;
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        cursor:  pointer;
        position: absolute;
        left: 50%;
        right: 50%;
        display: block;
    transform: translate(-50%,12%);
    }
    .form form input:focus{
        border-bottom: 1px solid rgb(0, 255, 170);
    }
    
    .yp{
        height: 80%;
        position: absolute;
    
        display:block;
        bottom: 0px;
    
    right: 20px;
    }
    
    .formtit{
       position: absolute;
       left: 50%;
       transform: translate(-50%, -250%);
       font-size: 20px;
       border-bottom: 1px solid royalblue;


    }
    .formtit2{
        display: none;
    }
   .serv2, .mas{

       display: none;
   }
   .goalsp{
    position: relative;
}
.goalsp::before{
 content: "";
 position: absolute;
 height: 20px;
 width: 20px;
border-top: 1px solid white;
border-left: 1px solid white;
left: -10px;
top: 70px;
}

.goalsp::after{
 content: "";
 position: absolute;
 height: 20px;
 width: 20px;
border-bottom: 1px solid white;
border-right: 1px solid white;
right: -5px;
top: 180px;
}
.fill{
 position: relative; display: block;
 
 
}
.fill:hover::before{
 content: "";
 height: 100%;
 width: 100%;
 position: absolute;
 background:url("../imgs-svgs/over.png");
 background-size: 100px 100px;
 background-position: center;
 background-color:rgba(1, 1, 1,0.9);
 background-repeat: no-repeat;
}
footer{
    height: 150px;
    width: 100%;
background: RGB(38,58,131);
    margin-top: 120px;
}


.foot-social{
    width: 100%;
    display: flex;
}
footer ul{
    width: 90%;
    display: flex;
    justify-content: center;
    flex-direction: column;
   
    list-style: none;
    align-items: center;
    height: 80%;
}
footer ul span a{
    color:white;
    text-decoration: none;
    margin :5px;
    display: none !important;
}

/*Animaciones*/
.left{
    animation: 1s left ;
   display: block;
}
.right{animation: 1s right;   opacity: 1;}
.gro{
transform: scale(1,1);}
.goalsp{

}
@keyframes right{
    0%{
        transform: translateX(400px);
    }
}
@keyframes left{
    0%{
        transform: translateX(-400px);
    }
}

@keyframes gro{
    0%{
        transform: scale(0.4,0.4);
    }
}





.carta {

	animation: float 4s infinite 
	
}

@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-20px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
}



/*Fin de Animaciones*/
 .menos{
     display: none;
 }

@media only screen and (max-width: 800px) {
    footer ul span a{
        display: inline-block !important;
    }
    .mas{
        display: block;
         width:  61%;
         margin-top: 5px;
         color:white;
         background: royalblue;
         border: none;
         text-transform: capitalize;
         padding: 5px;
         border-radius: 5px;
    }
    .menos{
        display: block;
         width:  61%;
         margin-top: 5px;
         color:white;
         background: royalblue;
         border: none;
         text-transform: capitalize;
         padding: 5px;
         border-radius: 5px;
    }
   .certific-row{
       overflow: hidden;
       height: 200px;
   }
    header{
        display: none;
    }
      .goals {
          margin-bottom: 100px;
        
        flex-direction: column;
        justify-content: center;
        padding: 20px;
    }
    .service{
        margin-top: 250px;
        border: none;
    }
    .skills{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .me img{
        transform: scale(0.70, 0.70);
        float: right;
    }
    .me section::after{
        right:  -20px;
        bottom:  -50px;
    }

.cartas{flex-direction: column;}
.me{
    width: 100% ;
    justify-content: center;
   flex-direction: column;
   align-items: center;
margin: 0px;

}


.goals{
    width: 100%;
    padding: 20px;
}
.goalsp{
     padding: 20px;
}
.service .sev-title{
 position: absolute;

 top: -100px;
border: 1px solid red;
}

.social{
 
   display: none;
}
.me section{
    width: 300px;

}
.container{
    overflow-x: hidden;
}
.cert{
    width:80%}


.certific-row{ flex-direction: column;}


/*temporal*/
.mail{
    display: none;
}
.me img{
    width: 400px;
}
.skills img{
    width: 300px;
    margin-top: 30px;
}
.certific{
    margin-top: 200px;
}
form{
    display:block; 

}
.form{
    width: 90%;
    margin-top: 0px;
    
    height: auto;
}
.formtit{
display: none;
}
.formtit2{
    display: block;
}
.form img{
    display: none;
}
.env{
    width: 100%; position: relative;
    margin: 0px;
}
.serv-title{
    display: none;
}
.serv2{
    display: block;
}

}

