<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <div class="thanks">
       <div class="info">
           <img src="./imgs-svgs/check.png" alt="">

        <p>¡información enviada exitosamente!!  <br>me pondre en contacto contigo</p>
        <a href="index.html">Volver</a>
       </div>
    </div>
<style>
    body{
        overflow: hidden;
    }

    .thanks{    overflow: hidden;
    
        display: flex;
        border-radius: 5px;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        margin :200px auto;
        width: 700px;
        height: 400px;
        background: white;
        background: rgba(1, 1, 1, .4)
        border-box;

        
    }
    a{
        color: royalblue;
    }
    .info img{

        width: 20%;
        animation: bg 1s;

    }
    @keyframes bg{
        0%{
            transform: scale(0.2,0.2);
        }
    }
    
    
</style>
</body>
</html>