<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NestorMyrie</title>
    <script src="https://kit.fontawesome.com/37d9b1ae40.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="./css/style.css">
 <link rel=“stylesheet” href=“https://cdn.jsdelivr.net/npm/fontisto@v3.0.4/css/fontisto/fontisto.min.css”></i>
</head>

<i class="fas fa-bars" id="men"></i>
<div class="nav-resp">
    <i class="fas fa-times-circle exit"></i>
    <div class="info">
        <img src="yp.png" alt="">
        <p>Nestor Myrie</p>
    </div>
    <div class="vinculos">
        <ul> <li>
            <a href="#" class="acerca"> Acerca de </a> </li>
    <li> <a href="#" class="Skills">Skills</a></li>
    <li><a href="#" class="servici">Servicios</a></li>
    <li><a href="#" class="prt">Proyectos</a></li>
    </ul>
    </div>
<div class="social-res">      <a href="" class="fab fa-facebook-f grow" ></a>
    <a href="" class="fab fa-instagram grow"> </a> 
    <a href="" class="far fa-envelope grow"> </i></a>  </div>
</div>
<style>
    #men{
        display: block;
        z-index: 9;
        position: absolute;
        right: 20px;
        top :20px;
        font-size: 20px;
    }
    
        
    
    .exit{
        color: grey;
        display: block;
        font-size: 25px;
        position: absolute;
        right:  2px;
        top: 2px;
        margin: 10px 10px
    }
    .social-res{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        bottom: 0px;
        height: 100px;
        width:100%;
        
    }
    .social-res a{
        color: white;
        text-decoration: none;
        margin: 0px 20px;
    }
    .vinculos{
        height: 50%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        }
    .vinculos ul{
        align-items: center;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
      

    }
    .vinculos ul li{
        margin: 20px 0px;
        border-bottom: 1px solid white;
    }
    .vinculos ul li a{
        color:white;
        text-decoration: none;

    }
    .info{
        height: 200px;
        width: 100%;
        background:url("./imgs-svgs/bgr.jpg");
        background-size: contain;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .info img{ display: block;
        transform: scale(0.80,0.80);
height: 150px;
border-radius: 50%;
border: 1px solid white;
    }
    .nav-resp{
        height: 100%;
        width: 60%;
        position: fixed;
        background:rgb(1, 1,1, 0.9);
        right: -500px;
        z-index: 10;
    transition: right 1s;
    }

    .nav-act{
        right: 0px !important;
    }
</style>
<header> 
<h5 >NestorMyrie</h5>

    <ul> <li>
        <a href="#" class="acerca"> Acerca de </a>
        <a href="#" class="Skills">Skills</a>
        <a href="#" class="servici">Servicios</a>
        <a href="#" class="prt">Proyectos</a>
    </li></ul>
    <h1 class="hi">Hola, Soy Nestor Myrie <br>Desarollador Web Junior</h1>
    <img src="yp.png" alt="" class="yp">
</header> 


 
<div class="container">
    
    <div class="me">
        <section class="left">
            <h1>Sobre mi <span class="line"></span></h1>
        <p>
            Soy un Desarollador  Junior De Heredia Que ama la maquetacion web !
            Con conocimiento en programacion oriantada a FrontEnd. tengo 18 Años
Actualmente me encuentro en proyecto de una empresa de alojamientp web, me encanta la tecnologia y  trato de 
mantenerme al margen de las ultimas tecnologias No soy un experto en lo que hago pero hago lo posible para serlos
mis ultimos trabajos son <a href="https://detallitosvalentina.shop" class="asd">Detallitos Valentina</a>  y <a href="https://www.facebook.com/ZurahBeauty/" class="asd">ZurahBeauty</a>
        </p> </section>
        <img src="./imgs-svgs/blogging.svg" alt="" class="right">
       
    </div>
    <div class="skills">
        <img src="./imgs-svgs/aa3.png" alt="">  
      
       <section>  <h1>Skill</h1>
    
   <div class="ulcontain">

    <ul class="line1">
        <li class="js"> Javascript</li>
        <li class="py">Python</li>
        <li class="il">iLLustrator</li>
        <li class="cs">Css</li>
        <li class="ht">Html </li>
        <i class="fab fa-js-square" style="color: yellow;"></i> 
        <i class="fab fa-python" style="color:lawngreen ;"></i>
         <i class="fab fa-adobe" style="color: orangered">
         </i> <i class="fab fa-css3-alt" style="color: royalblue;"></i> 
         <i class="fab fa-html5" style="color:orange ;"></i>
    </ul>
    <ul class="line2">
        <li class="git">Git</li>
        <li class="bt">Botstrap</li>
        <li class="mat">Materialize</li>
        <li class="su">Semantic UI</li>
        <li class="wp">WordPress</li>


        <i class="fab fa-github" ></i> 
        <i class="fab fa-bootstrap"  style="color:#563D7C"></i>
        <i class="materi" style="color:salmon">m</i> 
        <i  class="sm" style="color: #35BDB2;"> s</i>
        <i class="fab fa-wordpress-simple" style="color: gray;"></i>
    </ul>

   
    <script>
    


    </script>
   </div>

    </section>
   
           </div>
           <div class="goals">
               <div class="goalsp">
                   <h1>mi meta</h1>
                   <p>Mi Meta es Tener muy buen conocimiento en las Nuevas tecnologias y Formarme con el conocimiento necesario para considerarme un Developer Fullstack 
                    Tambien tratar de entender lo mas posible sobre programacion enfocadas a software e Inteligencia artificial </p>
               </div>
               <div class="goalsimg">
                   <img src="imgs-svgs/spce.svg" alt="">
               </div>
           </div>
          
        
           <h1 class="serv2" > Mis Servicios</h1>
           <div class="service"> 
            <h1 class="serv-title" > Mis Servicios</h1>
            <div class="cartas">

            <!--Diseño-->
                <div class="carta">
                    <img src="./imgs-svgs/responsive.png" alt="">
                    <h1>Diseño Web y Movil</h1>
                    <p>Desarrollo de interfaces web     en desktop y responsive</p>
                </div>
            
            
                <!--Maquetacion-->
                <div class="carta">
                    <img src="./imgs-svgs/Desarolloweb.png" alt="">
                    <h1>Desarrollo web</h1>
                    <p> Desarollo de Paginas web      enfocadas al frontend</p>
                </div>
            
            <!--Hosting-->
                <div class="carta">
                    <img src="./imgs-svgs/webhost.png" alt="">
                    <h1>Hosting Web</h1>
                    <p>   Alojamiento web  Rapido      para  Tus proyectos  </p>
                </div>
            </div>
         
             </div>
       


             <div class="certific">
                 <h1 class="cert-title"> Conocimiento Certificado</h1>
                 <div class="certific-row">
                     <div class="cert" >
                       <a href="./imgs-svgs//certi/javascript.jpg" download=""><img src="./imgs-svgs//certi/javascript.jpg" alt=""></a>
                     </div>
                     <a href="./imgs-svgs//certi/html.jpg" download=""> <div class="cert"><img src="./imgs-svgs//certi/html.jpg" alt="Curso de Html y Css"></div></a>
                    <!--20%--> <a href="#"> <div class="cert fill "> <img src="./imgs-svgs/php.png" alt="" ></div></a>
                <!--50%-->     <a href="#"> <div class="cert fill"> <img src="./imgs-svgs/jsjs.png" alt=""></div></a>
                     <a href="#"> <div class="cert fill"> <img src="./imgs-svgs/js2.png" alt=""></div></a>                    
                       <a href="#"> <div class="cert fill"> <img src="./imgs-svgs/node.png" alt=""></div></a>                

                     
                 </div>
             </div>
             <button class="mas"> ver mas</button>
             <button class="menos"> ver menos</button>
<h4 class="formtit2">¿Tienes Algun <span class="asd"> proyecto</span>? Hablemos!</h4>
             <div class="form"> 
             <h4 class="formtit">¿Tienes Algun <span class="asd"> proyecto</span>? Hablemos!</h4>
                
                <form action="form.php" method="POST">
<p> 
                    <label for="nombre">Nombre</label> <input type="text" name="nombre" required>
                </p>
                    <p><label for="apellidos">Apellidos</label> <input type="text" name="apellido"></p>

                   <p> <label for="Celular">Celular</label> <input type="text" placeholder="+506" name="celular" required></p>
                         
                   <p>  <label for="Correo">Correo</label>   <input type="email" name="email" required> </p>
                    
                   <p ><label for="mensaje">Cuentame tu proyecto!</label>   <textarea class="mensaje" name="mensaje"></textarea>        </p>    
             <p><img src="./imgs-svgs/ulicon.svg" alt="" style="height: 140px;"></p>
                   <p class="block"><input type="submit" value="Enviar" class="env"></p>
                </form>
                
             </div>
            
</div>

<!-- social-->
<div class="social ">
    <ul>
            <li> <a href="" class="fab fa-facebook-f grow" ></a></li>
            <li> <a href="" class="fab fa-instagram grow"> </a> </li>  
            <li>  <a href="" class="far fa-envelope grow"> </i></a></li>    
           <li><a href="" class="fab fa-discord grow"> </i></a> </li>        
    </ul>
  
</div>

<div class="mail maiil ">
    <p>nestormyriee@gmail.com</p>
</div>


<footer>


    <ul>
       <span>
        <a href="" class="fab fa-facebook-f grow" ></a>
        <a href="" class="fab fa-instagram grow"> </a> 
        <a href="" class="far fa-envelope grow"> </i></a>   
      <a href="" class="fab fa-discord grow"> </i></a> 
       </span>
      
<li> <i class="fas fa-phone-alt"></i> +506 87250824</li>
<li><i class="fas fa-location-arrow"></i> Santo Domingo- Heredia</li>
<li></li>

    </ul>
</footer>

<style>

</style>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
   
<script src="./js/app.js"></script>


</body>
</html>


<!--
    1
    <i class="fas fa-laptop-code"></i>

    2
-->